server {
        listen 80;
        server_name tku.app.anlab.cc;

        location /static {
                alias /static_files_dir/tku;
        }

        location / {
                uwsgi_pass 127.0.0.1:8002;
                include /etc/nginx/uwsgi_params;
        }
}